{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/$1"
        },
        {
            "source": "/blog",
            "destination": "/api/blog-page"
        },
        {
            "source": "/blog/:slug",
            "destination": "/api/blog-page?slug=:slug"
        },
        {
            "source": "/sitemap.xml",
            "destination": "/api/sitemap"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "functions": {
        "api/*.js": {
            "memory": 1024,
            "maxDuration": 60,
            "includeFiles": "dist/**"
        }
    }
}
